launch_status failed=2 1656234446000000000
launch_status broken=0 1656234446000000000
launch_status passed=9 1656234446000000000
launch_status skipped=0 1656234446000000000
launch_status unknown=0 1656234446000000000
launch_time duration=109270 1656234446000000000
launch_time min_duration=179 1656234446000000000
launch_time max_duration=29930 1656234446000000000
launch_time sum_duration=90981 1656234446000000000
launch_problems product_defects=2 1656234446000000000
launch_retries retries=0 1656234446000000000
launch_retries run=11 1656234446000000000
