launch_status failed=0 1656087926000000000
launch_status broken=1 1656087926000000000
launch_status passed=2 1656087926000000000
launch_status skipped=0 1656087926000000000
launch_status unknown=0 1656087926000000000
launch_time duration=23632 1656087926000000000
launch_time min_duration=2328 1656087926000000000
launch_time max_duration=15139 1656087926000000000
launch_time sum_duration=20090 1656087926000000000
launch_problems test_defects=1 1656087926000000000
launch_retries retries=0 1656087926000000000
launch_retries run=3 1656087926000000000
