launch_status failed=0 1656088402000000000
launch_status broken=2 1656088402000000000
launch_status passed=2 1656088402000000000
launch_status skipped=0 1656088402000000000
launch_status unknown=0 1656088402000000000
launch_time duration=27131 1656088402000000000
launch_time min_duration=2252 1656088402000000000
launch_time max_duration=15168 1656088402000000000
launch_time sum_duration=22157 1656088402000000000
launch_problems test_defects=2 1656088402000000000
launch_retries retries=0 1656088402000000000
launch_retries run=4 1656088402000000000
