launch_status failed=0 1656088905000000000
launch_status broken=2 1656088905000000000
launch_status passed=3 1656088905000000000
launch_status skipped=0 1656088905000000000
launch_status unknown=0 1656088905000000000
launch_time duration=31367 1656088905000000000
launch_time min_duration=183 1656088905000000000
launch_time max_duration=15136 1656088905000000000
launch_time sum_duration=22385 1656088905000000000
launch_problems test_defects=2 1656088905000000000
launch_retries retries=0 1656088905000000000
launch_retries run=5 1656088905000000000
