launch_status failed=0 1656171059000000000
launch_status broken=1 1656171059000000000
launch_status passed=8 1656171059000000000
launch_status skipped=0 1656171059000000000
launch_status unknown=0 1656171059000000000
launch_time duration=54182 1656171059000000000
launch_time min_duration=119 1656171059000000000
launch_time max_duration=15155 1656171059000000000
launch_time sum_duration=40073 1656171059000000000
launch_problems test_defects=1 1656171059000000000
launch_retries retries=0 1656171059000000000
launch_retries run=9 1656171059000000000
