launch_status failed=0 1656174267000000000
launch_status broken=1 1656174267000000000
launch_status passed=9 1656174267000000000
launch_status skipped=0 1656174267000000000
launch_status unknown=0 1656174267000000000
launch_time duration=87444 1656174267000000000
launch_time min_duration=130 1656174267000000000
launch_time max_duration=31819 1656174267000000000
launch_time sum_duration=71780 1656174267000000000
launch_problems test_defects=1 1656174267000000000
launch_retries retries=0 1656174267000000000
launch_retries run=10 1656174267000000000
