launch_status failed=0 1656168428000000000
launch_status broken=1 1656168428000000000
launch_status passed=8 1656168428000000000
launch_status skipped=0 1656168428000000000
launch_status unknown=0 1656168428000000000
launch_time duration=52551 1656168428000000000
launch_time min_duration=132 1656168428000000000
launch_time max_duration=15124 1656168428000000000
launch_time sum_duration=39885 1656168428000000000
launch_problems test_defects=1 1656168428000000000
launch_retries retries=0 1656168428000000000
launch_retries run=9 1656168428000000000
